import java.util.*;
import java.io.*;
public class Main{
	public static void main(String[] args){
        PrintStream sa = System.out;
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt(),a,b,vi=0,vu=0;
        while(x!=0){
            for(int i=0;i<x;i++){
                a = sc.nextInt();b = sc.nextInt();
                if(a>b) vi++;
                if(a<b) vu++;
            }
            sa.println(vi+" "+vu);
            vi=0;vu=0;
            x = sc.nextInt();
        }
	}
}
