import java.util.*;
import java.io.*;
// sc.hasNextInt() //EOF
public class Main{
	public static void main(String[] args){
        PrintStream sa = System.out;
        Scanner sc = new Scanner(System.in);
        while(sc.hasNextInt()){
            int a = sc.nextInt(),b = sc.nextInt(),c = sc.nextInt();
            if(a!=b && a!=c && b==c) sa.printf("A\n");
            else if(b!=a && b!=c && a==c) sa.printf("B\n");
            else if(c!=a && c!=b && b==a) sa.printf("C\n");
            else if(a==b && b==c)   sa.printf("*\n");

        }


	}
}
