import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) {
		PrintStream sa = System.out;
		Scanner sc = new Scanner(System.in);
		int n=1, i,b;
        double s,j;

        while(sc.hasNext()){
            n = sc.nextInt();
            b = 0;
            i = 0;
            j =(double) Math.sqrt(n);
            j = (int)j;

            while(j >= i){
                s = (double)Math.pow(i,2) + (double)Math.pow(j,2);
                s = (int)s;

                if(s == n){
                    b = 1;
                    break;
                }else if(s < n) i++;
                else j--;
            }

            if(b == 1) sa.println("YES");
            else sa.println("NO");
        }


   }
}
